x = 1.5 + 1.5

if x != 3.0 then
	print("fail1")
end


x = 2.0 * 2.5

if x != 5.0 then
	print("fail2")
end


x = 6.0 / 3.0

if x != 2.0 then
	print("fail3")
end


x = 2.0 ^ 4.0

if x != 16.0 then
	print("fail4")
end


x = 3.0 ^ 2

if x!= 9.0 then
	print("fail5")
end


x = 2.0
y = 2
x = x + y

if (x != 4.0) then
	print("fail6")
end


x = 2.0
y = 1
x = x - y

if (x != 1.0) then
	print("fail7")
end


x = 1.0
y = 2

if (x == y) then
	print("fail8")
end


x = 1.0
y = 1

if (x != y) then
	print("fail8")
end


x = 4.0
y = 2
x = x / y

if (x != 2.0) then
	print("fail9")
end


x = 4.0
y = 2
x = x * y

if (x != 8.0) then
	print("fail10")
end


x = 4.0
y = 2
x = x ^ y

if (x != 16.0) then
	print("fail11")
end



print("success")
